CAPI=2:
name: "com.google.coralnpu:fpga:chip_nexus:0.1"
description: "Nexus-specific top-level for CoralNPU."

filesets:
  files_rtl:
    depend:
      - com.google.coralnpu:fpga:coralnpu_soc
      - xilinx:ddr4_0:0.1
    files:
      - rtl/chip_nexus.sv
      - rtl/clkgen_wrapper.sv
      - rtl/clkgen_xilultrascaleplus.sv
    file_type: systemVerilogSource

  files_constraints:
    files:
      - pins.xdc
    file_type: xdc

  files_tcl:
    files:
      - vivado_setup_hooks.tcl: { file_type: tclSource }
      - vivado_hook_write_bitstream_post.tcl: { file_type: user, copyto: vivado_hook_write_bitstream_post.tcl }

parameters:
  ClockFrequencyMhz:
    datatype: int
    description: "Target clock frequency in MHz."
    default: 80
    paramtype: vlogparam
  MemInitFile:
    datatype: str
    description: Path to ROM
    default: ""
    paramtype: vlogparam
  USE_GENERIC:
    datatype: bool
    description: "Use generic primitives"
    default: false
    paramtype: vlogdefine
  FPGA_XILINX:
    datatype: bool
    description: "Use Xilinx FPGA primitives"
    default: false
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - files_rtl
      - files_constraints
      - files_tcl
  synth:
    <<: *default_target
    toplevel: chip_nexus
    default_tool: vivado
    parameters:
      - ClockFrequencyMhz
      - MemInitFile
      - USE_GENERIC=true
      - FPGA_XILINX=true
    tools:
      vivado:
        part: "xcvu13p-fhga2104-2-e"
